#
# This file contains software constants
#

APPLICATION_NAME=Simple Data Search

APPLICATION_VERSION=1.1

APPLICATION_ISSUES_URL=https://github.com/xaviermichel/simple-data-search/issues

# application env in (DEV, PROD)
# should depend of maven param with properties file
APPLICATION_ENV=PROD
