server.port=8053

# uncomment next lines if you wanna use a elasticsearch cluster and not a local node
#spring.data.elasticsearch.clusterNodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-name=simple_data_search

info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}


#
# simple-data-search specific configuration
#

## a temporary directory (need space, for temporary files)
edm.tmpdir=./edm/tmpdir/

## upload
# Sets the maximum size allowed for uploaded files
edm.upload.maxFileSize=150Mb
# Sets the maximum size allowed for multipart/form-data requests
edm.upload.maxRequestSize=150Mb

## top ten used word
# exlude too generic words
edm.top_terms.exlusion_regex=[a-z]{1,2}|[dlmcs]es|data|docs|documents|edm|files|simple|page

# configure basic auth for crawler
#edm.crawler.login=crawler
#edm.crawler.pass=cr4wl3r
