server.port=8053

# by default
spring.profiles.active=prod

# uncomment next lines if you wanna use a elasticsearch cluster and not a local node
#spring.data.elasticsearch.clusterNodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-name=simple_data_search

# this configuration is for local (embedded) node
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.cluster.name=simple_data_search
spring.data.elasticsearch.properties.index.number_of_shards=1
spring.data.elasticsearch.properties.index.number_of_replicas=0
spring.data.elasticsearch.properties.path.home=./edm/es/
spring.data.elasticsearch.properties.plugin.mandatory=mapper-attachments
spring.data.elasticsearch.properties.transport.tcp.port=9353
spring.data.elasticsearch.properties.http.port=9253


info.app.name=Simple Data Search
info.app.description=@project.description@
info.app.version=@project.version@
info.app.issues_url=https://github.com/xaviermichel/simple-data-search/issues
info.app.env=${spring.profiles.active}

multipart.maxFileSize=150Mb
multipart.maxRequestSize=150Mb

# set to false for hot refresh
spring.thymeleaf.cache=false

spring.messages.basename=classpath:/properties/messages

#
# simple-data-search specific configuration
#

## top ten used word
# exlude too generic words
edm.top_terms.exlusion_regex=[a-z]{1,2}|[dlmcs]es|data|docs|documents|edm|files|simple|page

# configure basic auth for crawler
#edm.crawler.login=crawler
#edm.crawler.pass=cr4wl3r
