server.port=8053

# by default
spring.profiles.active=prod

# uncomment next lines if you wanna use a elasticsearch cluster and not a local node
#spring.data.elasticsearch.clusterNodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-name=simple_data_search
spring.data.elasticsearch.properties.http.enabled=true

info.app.name=Simple Data Search
info.app.description=${project.description}
info.app.version=${project.version}
info.app.issues_url=https://github.com/xaviermichel/simple-data-search/issues
info.app.env=${spring.profiles.active}

multipart.maxFileSize=150Mb
multipart.maxRequestSize=150Mb

# set to false for hot refresh
spring.thymeleaf.cache=false

spring.messages.basename=classpath:/properties/messages

#
# simple-data-search specific configuration
#
edm.name=PLop
## a temporary directory (need space, for temporary files)
edm.tmpdir=./edm/tmpdir/

## top ten used word
# exlude too generic words
edm.top_terms.exlusion_regex=[a-z]{1,2}|[dlmcs]es|data|docs|documents|edm|files|simple|page

# configure basic auth for crawler
#edm.crawler.login=crawler
#edm.crawler.pass=cr4wl3r
