server.port=8053

# uncomment next lines if you wanna use a elasticsearch cluster and not a local node
#spring.data.elasticsearch.clusterNodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-name=simple_data_search
