server.port=8080
server.address=194.146.38.32
# by default
spring.profiles.active=prod
# uncomment next lines if you wanna use a elasticsearch cluster and not a local node
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=harodev
info.app.name=Portail Cadastre Niamey
info.app.description=Cadastre Niamey Portail
info.app.version=${project.version}
info.app.issues_url=https://github.com/xaviermichel/paperless-documents-search/issues
info.app.env=${spring.profiles.active}
multipart.maxFileSize=150Mb
multipart.maxRequestSize=150Mb
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.messages.basename=classpath:/properties/messages
#
# paperless-documents-search specific configuration
## top ten used word
# exlude too generic words
edm.top_terms.exlusion_regex=[a-z]{1,2}|[dlmcs]es|data|docs|documents|edm|files|simple|page
# configure basic auth for crawler
#edm.crawler.login=crawler
#edm.crawler.pass=pass123
