## a temporary directory (need space, for temporary files)
edm.tmpdir=./edm/tmpdir/

## upload
# Sets the maximum size allowed for uploaded files
edm.upload.maxFileSize=150Mb
# Sets the maximum size allowed for multipart/form-data requests
edm.upload.maxRequestSize=150Mb

## top ten used word
# exlude too generic words
edm.top_terms.exlusion_regex=[a-z]{1,2}|[dlmcs]es|data|docs|documents|edm|files|simple|page

