
# that's mean that the software will launch an elastic search on start
edm.embedded-storage=true

# if the previous value was false, please let me know where I have to look for ES
#elasticsearch.cluster-nodes=localhost:9300,someip:9300
elasticsearch.cluster-nodes=127.0.0.1:9300
